if __name__ == "__main__":
    #셋(집합 자료형)
    #중복과 순서가 없음
    #{}안에 콤마를 기준으로 구분하여 삽입함으로써 초기화
    #데이터의 조회 및 수정이 O(1)

    data = set([1,1,2,3,4,4,5])
    data2 = {1,1,2,3,4,4,5}
    print(data)
    print(data2)
    #중복이 자동으로 제거됨

    #셋의 연산
    #합집합, 교집합, 차집합
    a = {1,2,3,4,5}
    b = {3,4,5,6,7}
    print(a | b)#합집합
    print(a & b)#교집합
    print(a - b)#차집합

    #함수
    a.add(4)#추가
    a.update([5,6])#여러개 추가
    a.remove(3)#삭제

    #사전자료형과 집합자료형 특징
    #1.순서가 없기에 인덱싱으로 값을 얻을 수 없음