if __name__ == "__main__":
    # 튜플 자료형은 리스트와 유사하지만 다름.
    # 1. 한번 선언된 값 변경 X
    # 2. 리스트는 [] 튜플은 ()사용
    # 3. 리스트에 비해 상대적으로 기능이 제한적이기 때문에 공간효율적

    a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
    print(a[3])
    print(a[1:4])

    # 1. 서로 다른 성질의 데이터를 묶어서 관리해야 할 때
    #    최단 경로 알고리즘에서는 (비용, 노드 번호)의 형태로 튜플 자료형을 자주 사용합니다.
    # 2. 데이터의 나열을 해싱의 키값으로 사용해야 할 때
    # 3. 리스트보다 메모리를 효율적으로 사용해야 할 때
